#!/usr/bin/expect

# Set variables
set db_name $env(DB_NAME)
set exe_path $env(EXE_PATH)
set new_password $env(ADMIN_PASSWORD)

# Spawn the command
spawn $exe_path/trytond-admin -d $db_name --password

# Wait for the password prompt and send the new password
expect "\"admin\" password for \"$db_name\":"
send "$new_password\r"

# Wait for the password confirmation prompt and send the new password again
expect "\"admin\" password confirmation:"
send "$new_password\r"

# Wait for the command to finish
expect eof