[supervisord]
nodaemon=true

[program:health]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/bin/bash /home/gnuhealth/start.sh
directory=/home/gnuhealth
user=gnuhealth
process_name=gnu-health
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True

[program:set_thalamus]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/usr/bin/python3 /home/gnuhealth/set_thalamus_config.py
directory=/home/gnuhealth
user=gnuhealth
process_name=gnu-health
numprocs=1
autostart=true
autorestart=false
redirect_stderr=True
