[supervisord]
nodaemon=true

[program:3dslicerhub]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/usr/local/bin/gunicorn --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8080 tsliceh.main:app
directory=/app
user=root
process_name=3dslicer-hub
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True
